:root {
  /**
         * colors
         */
  --rich-black-fogra-29_95: hsla(222, 18%, 11%, 0.95);
  --raisin-black-1: hsl(0, 0%, 16%);
  --raisin-black-2: hsl(236, 17%, 17%);
  --raisin-black-3: hsl(280, 11%, 11%);
  --raisin-black-4: hsl(280, 8%, 15%);
  --english-violet: hsl(274, 21%, 23%);
  --eerie-black-1: hsl(277, 25%, 10%);
  --eerie-black-2: hsl(280, 7%, 8%);
  --roman-silver: hsl(220, 6%, 59%);
  --quick-silver: hsl(0, 1%, 65%);
  --light-gray-1: hsl(0, 0%, 80%);
  --light-gray-2: hsl(0, 2%, 82%);
  --marigold_75: hsla(42, 99%, 46%, 0.75);
  --xiketic_90: hsla(280, 37%, 8%, 0.9);
  --cultured-2: hsl(0, 0%, 97%);
  --marigold: hsl(42, 99%, 46%);
  --platinum: hsl(0, 0%, 89%);
  --dim-gray: hsl(0, 0%, 42%);
  --white_15: hsla(0, 0%, 100%, 0.15);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --xiketic: hsl(277, 25%, 10%);
  --silver: hsl(0, 0%, 78%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(236, 13%, 23%);
  /**
         * typography
         */
  --ff-oxanium: "Oxanium", cursive;
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 7rem;
  --fs-2: 4.5rem;
  --fs-3: 3.6rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.6rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;
  --fs-10: 1.3rem;
  --fs-11: 1.2rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  /**
         * spacing
         */
  --section-padding: 120px;
  /**
         * gradient
         */
  --gradient: radial-gradient(circle, hsl(250, 7%, 17%), hsl(250, 11%, 11%));
  /**
         * box shadow
         */
  --shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
    inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
  --shadow-2: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
  --shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
  --shadow-4: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.15);
  /**
         * transition
         */
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.articles {
  background-color: var(--white);
}
.articles .title_container .section-title {
  color: var(--xiketic);
}
.articles .title_container .section-text {
  color: var(--dim-gray);
  margin-block: 50px 60px;
}
.articles .blog-list {
  display: grid;
  gap: 50px;
  padding: 10px;
}
.articles .blog-list .card-content {
  padding: 10px 0;
}
.articles .blog-list .card-content .card-meta-list,
.articles .blog-list .card-content .card-meta-item {
  display: flex;
  justify-content: start;
  align-items: center;
}
.articles .blog-list .card-content .card-meta-list {
  gap: 20px;
}
.articles .blog-list .card-content .card-meta-item {
  gap: 5px;
  color: var(--quick-silver);
  font-size: var(--fs-11);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.articles .blog-list .card-content .card-meta-item ion-icon {
  --ionicon-stroke-width: 50px;
  color: var(--marigold);
}
.articles .blog-list .card-content .card-meta-item .item-text {
  transition: var(--transition);
}
.articles .blog-list .card-content h3:hover a {
  color: var(--marigold);
}
.articles .blog-list .card-content h3 a {
  margin-block: 10px;
  color: var(--xiketic);
  transition: var(--transition);
}
.articles .blog-list .card-content .card-text {
  color: var(--dim-gray);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-block-end: 25px;
}
.articles .blog-list .card-content .card-link {
  color: var(--raisin-black-1);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition);
}
.articles .blog-list .card-content .card-link:hover span {
  color: var(--marigold);
}
.articles .blog-list .card-content .card-link .span {
  color: var(--xiketic);
  font-weight: var(--fw-600);
  transition: var(--transition);
  text-transform: uppercase;
}
.articles .blog-list .card-content .card-link ion-icon {
  color: var(--marigold);
  stroke-width: 40px;
}

@media screen and (min-width: 576px) {
  .articles {
    padding-block: 50px;
  }
  .articles .blog-list {
    gap: 50px;
    padding: 60px;
  }
  .articles .title_container .section-text {
    margin-block: 50px 30px;
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .articles .blog-list {
    gap: 50px;
    padding: 60px;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .articles {
    padding-block: 80px;
  }
  .articles .blog-list {
    gap: 50px;
    padding: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=articles.css.map */